#Thu Feb 13 10:17:06 COT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=John Gamboa
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jgamboa46427@universidadean.edu.co
bluej.teamsettings.git.repositoryPrefix=/jgamboa46427/Guia-2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jgamboa46427
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
